{
  "name": "bun-reverse-proxy",
  "type": "module",
  "version": "0.0.1",
  "description": "A modern reverse proxy, powered by Bun.",
  "author": "Chris Breuer <chris@stacksjs.org>",
  "license": "MIT",
  "homepage": "https://github.com/stacksjs/reverse-proxy#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stacksjs/reverse-proxy.git"
  },
  "bugs": {
    "url": "https://github.com/stacksjs/reverse-proxy/issues"
  },
  "keywords": [
    "reverse proxy",
    "ssl",
    "development",
    "environment",
    "proxy",
    "bun",
    "stacks",
    "typescript",
    "javascript"
  ],
  "exports": {
    ".": {
      "bun": "./src/index.ts",
      "import": "./dist/index.js"
    },
    "./*": {
      "bun": "./src/*",
      "import": "./dist/*"
    }
  },
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "bun-reverse-proxy": "./dist/cli.js",
    "reverse-proxy": "./dist/cli.js"
  },
  "files": [
    "dist",
    "scripts",
    "src"
  ],
  "scripts": {
    "build": "bun scripts/build.ts && bun run compile",
    "compile": "bun build ./bin/cli.ts --compile --external rollup --minify --sourcemap --outfile dist/reverse-proxy",
    "postcompile": "bun ./scripts/post-compile.ts",
    "lint": "bunx biome check .",
    "lint:fix": "bunx biome check --apply .",
    "lint:fix-unsafe": "bunx biome check --apply-unsafe .",
    "fresh": "bunx rimraf node_modules/ bun.lock && bun i",
    "commit": "git cz",
    "changelog": "bunx changelogen --output CHANGELOG.md",
    "prepublishOnly": "bun --bun run build",
    "release": "bun run changelog && bunx bumpp package.json --all",
    "test": "bun test",
    "typecheck": "bun --bun tsc --noEmit",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "@stacksjs/cli": "^0.59.11",
    "@stacksjs/storage": "^0.59.11",
    "c12": "^1.10.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.7.3",
    "@stacksjs/development": "^0.59.11",
    "@types/bun": "^1.0.12",
    "bun-plugin-dts-auto": "^0.10.0",
    "vitepress": "^1.0.2"
  },
  "simple-git-hooks": {
    "pre-commit": "bun lint-staged",
    "commit-msg": "bunx --no -- commitlint --edit $1"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,vue}": "bunx biome check --apply ."
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  }
}
