{
  "name": "@stacksjs/rpx",
  "type": "module",
  "version": "0.3.1",
  "description": "A modern reverse proxy.",
  "author": "Chris Breuer <chris@stacksjs.org>",
  "license": "MIT",
  "homepage": "https://github.com/stacksjs/rpx#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stacksjs/rpx.git"
  },
  "bugs": {
    "url": "https://github.com/stacksjs/rpx/issues"
  },
  "keywords": [
    "reverse proxy",
    "ssl",
    "development",
    "environment",
    "proxy",
    "bun",
    "stacks",
    "typescript",
    "javascript"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js"
    },
    "./*": {
      "import": "./dist/*"
    }
  },
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "rpx": "./dist/cli.js",
    "reverse-proxy": "./dist/cli.js"
  },
  "files": ["README.md", "dist"],
  "scripts": {
    "build": "bun build.ts && bun run compile",
    "compile": "bun build ./bin/cli.ts --compile --minify --outfile bin/rpx",
    "compile:all": "bun run compile:linux-x64 && bun run compile:linux-arm64 && bun run compile:windows-x64 && bun run compile:darwin-x64 && bun run compile:darwin-arm64",
    "compile:linux-x64": "bun build ./bin/cli.ts --compile --minify --target=bun-linux-x64 --outfile bin/rpx-linux-x64",
    "compile:linux-arm64": "bun build ./bin/cli.ts --compile --minify --target=bun-linux-arm64 --outfile bin/rpx-linux-arm64",
    "compile:windows-x64": "bun build ./bin/cli.ts --compile --minify --target=bun-windows-x64 --outfile bin/rpx-windows-x64.exe",
    "compile:darwin-x64": "bun build ./bin/cli.ts --compile --minify --target=bun-darwin-x64 --outfile bin/rpx-darwin-x64",
    "compile:darwin-arm64": "bun build ./bin/cli.ts --compile --minify --target=bun-darwin-arm64 --outfile bin/rpx-darwin-arm64",
    "lint": "bunx eslint .",
    "lint:fix": "bunx eslint . --fix",
    "fresh": "bunx rimraf node_modules/ bun.lock && bun i",
    "changelog": "bunx changelogen --output CHANGELOG.md",
    "prepublishOnly": "bun --bun run build && bun run compile:all",
    "release": "bun run changelog && bunx bumpp package.json --all",
    "test": "bun test",
    "typecheck": "bunx tsc --noEmit",
    "dev:docs": "vitepress dev docs",
    "build:docs": "vitepress build docs",
    "preview:docs": "vitepress preview docs"
  },
  "dependencies": {
    "@stacksjs/tlsx": "^0.7.6"
  },
  "devDependencies": {
    "@stacksjs/cli": "^0.68.2",
    "@stacksjs/eslint-config": "^3.8.1-beta.2",
    "@stacksjs/storage": "^0.68.2",
    "@types/bun": "^1.1.13",
    "bun-config": "^0.3.2",
    "bun-plugin-dtsx": "^0.21.8",
    "typescript": "^5.6.3",
    "vitepress": "^1.5.0"
  },
  "simple-git-hooks": {
    "pre-commit": "bunx lint-staged"
  },
  "lint-staged": {
    "*.{js,ts}": "bunx eslint . --fix"
  }
}
